body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

#new-grid-button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
    aspect-ratio: 1; /* Ensure the container remains a square */
    border: 1px solid #000; /* Optional: Add a border around the grid */
    max-height: 700px; /* Maximum height of the container */
}

.square {
    flex: 1 0 calc(100% / var(--grid-size)); /* Make squares flexible */
    height: calc(100% / var(--grid-size)); /* Keep the squares ratio */
    border: 1px solid black;
    box-sizing: border-box; /* Include border in element's width and height */
}

.hovered {
    background-color: gray;
}
